;------------------------------
;Delay Win Trigger & Fix Bug Win
;------------------------------
modify:
{
	match:
	{
		"targetname" "root1_ending"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Level_Case_3Kill0.05-1"
		"OnStartTouch" "Level_Case_3InValue20-1"
		"OnStartTouch" "console_msgCommandsay >>>LETS GO ROUTE TWO<<<21"
		"OnStartTouch" "nukeEnable41"
		"OnStartTouch" "console_msgCommandsay *** MAP BY SATOKA***31"
	}
	insert:
	{
		"OnStartTouch" "Level_Case_3Kill10.051"
		"OnStartTouch" "Level_Case_3InValue2101"
		"OnStartTouch" "console_msgCommandsay >>>LETS GO ROUTE TWO<<<121"
		"OnStartTouch" "nukeEnable141"
		"OnStartTouch" "console_msgCommandsay *** MAP BY SATOKA***131"
	}
}

modify:
{
	match:
	{
		"targetname" "root2_ending"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Level_Case_3Kill0.05-1"
		"OnStartTouch" "Level_Case_3InValue30-1"
		"OnStartTouch" "console_msgCommandsay >>>GO TO ROUTE THREE<<<21"
		"OnStartTouch" "nukeEnable41"
		"OnStartTouch" "console_msgCommandsay *** MAP BY SATOKA***31"
	}
	insert:
	{
		"OnStartTouch" "Level_Case_3Kill10.051"
		"OnStartTouch" "Level_Case_3InValue3101"
		"OnStartTouch" "console_msgCommandsay >>>GO TO ROUTE THREE<<<121"
		"OnStartTouch" "nukeEnable141"
		"OnStartTouch" "console_msgCommandsay *** MAP BY SATOKA***131"
	}
}

modify:
{
	match:
	{
		"targetname" "root3_ending"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Level_Case_3Kill0.05-1"
		"OnStartTouch" "Level_Case_3InValue10-1"
		"OnStartTouch" "console_msgCommandsay >>>BACK TO ROUTE ONE<<<21"
		"OnStartTouch" "nukeEnable51"
		"OnStartTouch" "console_msgCommandsay *** MAP BY SATOKA***31"
	}
	insert:
	{
		"OnStartTouch" "Level_Case_3Kill10.051"
		"OnStartTouch" "Level_Case_3InValue1101"
		"OnStartTouch" "console_msgCommandsay >>>BACK TO ROUTE ONE<<<121"
		"OnStartTouch" "nukeEnable151"
		"OnStartTouch" "console_msgCommandsay *** MAP BY SATOKA***131"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case_2"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "console_msgCommandsay ** WE SECURED ROUTE ONE **0-1"
		"OnCase01" "Level_Case_3InValue20-1"
		"OnCase02" "console_msgCommandsay ** WE SECURED ROUTE TWO **0-1"
		"OnCase02" "Level_Case_3InValue30-1"
		"OnCase03" "Level_Case_3InValue40-1"
		"OnCase03" "console_msgCommandsay ** WE SECURED ROUTE THREE **0-1"
		"OnCase04" "console_msgCommandsay ** WE SECURED ROUTE THREE **0-1"
		"OnCase04" "Level_Case_3InValue10-1"
	}
	insert:
	{
		"OnCase01" "console_msgCommandsay ** WE SECURED ROUTE ONE **101"
		"OnCase02" "console_msgCommandsay ** WE SECURED ROUTE TWO **101"
		"OnCase03" "console_msgCommandsay ** WE SECURED ROUTE THREE **101"
		"OnCase04" "console_msgCommandsay ** WE SECURED ROUTE THREE **101"
	}
}


;------------------------------
;Stage2 End 
;------------------------------
modify:
{
	match:
	{
		"origin" "-5018 3048 -6920"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "root2_latertele5Enable101"
		"OnStartTouch" "root2_latertele4Disable101"
	}
	insert:
	{
		"OnStartTouch" "root2_latertele5Enable201"
		"OnStartTouch" "root2_latertele4Disable201"
	}
}

;------------------------------
;Spawn Delay Hurt
;------------------------------
add:
{
	"model" "*320"
	"targetname" "spawn_delay_hurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4228 8062 -168"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "1919810"
	"damage" "1919810"
	"filtername" "human"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*320"
	"targetname" "spawn_delay_hurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4228 8062 808"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "1919810"
	"damage" "1919810"
	"filtername" "human"
	"classname" "trigger_hurt"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "392087"
	}
	insert:
	{
		"OnNewGame" "spawn_delay_hurtEnable1201"
		"OnNewGame" "spawn_delay_hurtDisable1211"
	}
}

;------------------------------
;Laser
;------------------------------
modify:
{
	match:
	{
		"hammerid" "1877189"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "zangeki_healthAddHealth2000-1"
	}
	insert:
	{
		"OnStartTouch" "zangeki_healthAddHealth2400-1"
	}
}

;mid
modify:
{
	match:
	{
		"targetname" "slash_temp_mid"
		"hammerid" "1877294"
	}
	replace:
	{
		"spawnflags" "0"
	}
	insert:
	{
		"Template04" "slash_relay_mid" 
	}
	delete:
	{
		"OnEntitySpawned" "slash_midOpen0-1"
		"OnEntitySpawned" "slash_sound_midPlaySound0-1"
		"OnEntitySpawned" "slash_sound_midVolume100-1"
		"OnEntitySpawned" "slash_hurt_midSetParentslash_mid0-1"
		"OnEntitySpawned" "slash_hurt_midKill1.9-1"
		"OnEntitySpawned" "slash_sound_midKill1.9-1"
		"OnEntitySpawned" "slash_midKill1.9-1"
	}
}

modify:
{
	match:
	{
		"targetname" "slash_hurt_mid"
	}
	insert:
	{
		"parentname" "slash_mid"
	}
}

add:
{
	"origin" "-4428 6092 -6962"
	"targetname" "slash_relay_mid"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnSpawn" "slash_midOpen01"
	"OnSpawn" "slash_sound_midPlaySound01"
	"OnSpawn" "slash_sound_midVolume1001
	"OnSpawn" "slash_hurt_midKill1.91"
	"OnSpawn" "slash_sound_midKill1.91"
	"OnSpawn" "slash_midKill1.91"
	"OnSpawn" "!selfKill2.01"
}


;low
modify:
{
	match:
	{
		"targetname" "slash_temp_low"
		"hammerid" "1877283"
	}
	replace:
	{
		"spawnflags" "0"
	}
	insert:
	{
		"Template04" "slash_relay_low" 
	}
	delete:
	{
		"OnEntitySpawned" "slash_lowOpen0-1"
		"OnEntitySpawned" "slash_sound_lowPlaySound0-1"
		"OnEntitySpawned" "slash_sound_lowVolume100-1"
		"OnEntitySpawned" "slash_hurt_lowSetParentslash_low0-1"
		"OnEntitySpawned" "slash_hurt_lowKill1.9-1"
		"OnEntitySpawned" "slash_sound_lowKill1.9-1"
		"OnEntitySpawned" "slash_lowKill1.9-1"
	}
}

modify:
{
	match:
	{
		"targetname" "slash_hurt_low"
	}
	insert:
	{
		"parentname" "slash_low"
	}
}

add:
{
	"origin" "-4428 6092 -6986"
	"targetname" "slash_relay_low"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnSpawn" "slash_lowOpen01"
	"OnSpawn" "slash_sound_lowPlaySound01"
	"OnSpawn" "slash_sound_lowVolume1001"
	"OnSpawn" "slash_hurt_lowKill1.91"
	"OnSpawn" "slash_sound_lowKill1.91"
	"OnSpawn" "slash_lowKill1.91"
	"OnSpawn" "!selfKill2.01"
}


;high
modify:
{
	match:
	{
		"targetname" "slash_temp_high"
		"hammerid" "1877299"
	}
	replace:
	{
		"spawnflags" "0"
	}
	insert:
	{
		"Template04" "slash_relay_high" 
	}
	delete:
	{
		"OnEntitySpawned" "slash_highOpen0-1"
		"OnEntitySpawned" "slash_sound_highVolume100-1"
		"OnEntitySpawned" "slash_sound_highPlaySound0-1"
		"OnEntitySpawned" "slash_hurt_highSetParentslash_high0-1"
		"OnEntitySpawned" "slash_hurt_highKill1.9-1"
		"OnEntitySpawned" "slash_sound_highKill1.9-1"
		"OnEntitySpawned" "slash_highKill1.9-1"
	}
}

modify:
{
	match:
	{
		"targetname" "slash_hurt_high"
	}
	insert:
	{
		"parentname" "slash_high"
	}
}

add:
{
	"model" "*101"
	"targetname" "slash_hurt_high"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"parentname" "slash_high"
	"origin" "-5020 6048 -6890"
	"nodmgforce" "0"
	"filtername" "human"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "100000"
	"damage" "100000"
	"classname" "trigger_hurt"
}

add:
{
	"origin" "-4428 6092 -6938"
	"targetname" "slash_relay_high"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnSpawn" "slash_highOpen01"
	"OnSpawn" "slash_sound_highPlaySound01"
	"OnSpawn" "slash_sound_highVolume1001"
	"OnSpawn" "slash_hurt_highKill1.91"
	"OnSpawn" "slash_sound_highKill1.91"
	"OnSpawn" "slash_highKill1.91"
	"OnSpawn" "!selfKill2.01"
}