;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "12480"
	}
	insert:
	{
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health_regen_amount 001"
		"OnNewGame" "CmdCommandsm_smoke_limit 001"
		"OnNewGame" "CmdCommandsm_decoy_limit 001"
		"OnNewGame" "CmdCommandsm_taggrenade_limit 001"
	}
}



;--------------------------
;YOLO TRAP WALL
;--------------------------
modify:
{
	match:
	{
		"targetname" "Yolo_Relay"
		"classname" "logic_relay"
		"hammerid"  "2167906"
	}
	delete:
	{
		"OnSpawn" "B_Trap_WallSetSpeed0641"
	}
	insert:
	{
		"OnSpawn" "B_Trap_WallSetSpeed1641"
		"OnSpawn" "Yolo_Lift_Btn_SpawnEnable641"
		"OnSpawn" "B_Lift_Btn_SpawnDisable641"
	}
}

;--------------------------
;game_player_equip
;--------------------------
modify:
{
	match:
	{
		"hammerid" "12450"
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}	


;--------------------------
;Boss Health 
;--------------------------
modify:
{
	match:
	{
		"targetname" "Boss_Health_Init"
		"classname" "math_counter"
	}
	delete:
	{
		"OutValue" "Boss_HealthSetHitMax0.1-1"
	}
	insert:
	{
		"OnGetValue" "Boss_HealthSetValue0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Health"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "99999"
	}
	delete:
	{
		"OnHitMin" "!selfAdd9999999990-1"
	}
	insert:
	{
		"OnHitMin" "Boss_Health_InitGetValue0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Path_2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "Boss_Add_HpDisable0.11"
	}
}

;--------------------------
;Mapper Skin
;--------------------------
modify:
{
	match:
	{
		"targetname" "Mapper_Skin_Trigger_Hasard"
		"hammerid" "2144132"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 347:0:-101"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 794:0:-101"
	}
}
modify:
{
	match:
	{
		"targetname" "Mapper_Skin_Trigger_Slayer"
		"hammerid" "2144278"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 348:0:-101"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 795:0:-101"
	}
}

;--------------------------
;Clear Normal Route : Yolo Way
;--------------------------
modify:
{
	match:
	{
		"hammerid" "797595"
		"targetname" "Trigger_End"
	}
	insert:
	{
		"OnStartTouch" "Map_BrushAddOutputOnUser2 Spawn_Terrorist_Case:InValue:5:0:-101"
		"OnStartTouch" "Map_BrushAddOutputOnUser2 Spawn_Terrorist_Case:Kill::1:-101"
	}
}
modify:
{
	match:
	{
		"hammerid" "12480"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Map_BrushFireUser211"
	}
}
